source/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:OxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot" mc:Ignorable="av" x:Name="wid_main" x:Class="annotationTool.MainWindow"
        Title="ECG Annotation Tool Ver.2.0" Height="900" Width="1400" Background="#FFF0F0F0" KeyDown="wid_main_KeyDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.03"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="297"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="mymenu" Grid.ColumnSpan="2">
            <MenuItem x:Name="tab_file" Header="File" RenderTransformOrigin="0.5,0.5">
                <MenuItem x:Name="mni_openfile" Header="open file" Click="OpenFileButton_Click"/>
                <MenuItem x:Name="mni_savefile" Header="save file" Click="mni_savefile_Click" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <oxy:PlotView x:Name="plt_ECG0" Margin="0,20,10,0" Grid.Row="2" MouseRightButtonUp="plt_ECG0_MouseRightButtonUp" Background="White" MouseLeftButtonDown="plt_ECG0_MouseLeftButtonDown" MouseDoubleClick="plt_ECG0_MouseDoubleClick" IsEnabled="False" Grid.Column="1" MouseLeftButtonUp="plt_ECG0_MouseLeftButtonUp" MouseMove="plt_ECG0_MouseMove"/>
        <oxy:PlotView x:Name="plt_ECG1" Margin="0,20,10,0" Grid.Row="3" MouseRightButtonUp="plt_ECG1_MouseRightButtonUp" IsEnabled="False" MouseLeftButtonDown="plt_ECG1_MouseLeftButtonDown" MouseDoubleClick="plt_ECG1_MouseDoubleClick" Grid.Column="1" MouseLeftButtonUp="plt_ECG0_MouseLeftButtonUp" MouseMove="plt_ECG1_MouseMove"/>
        <oxy:PlotView x:Name="plt_ECG2" Margin="0,20,9,0" Grid.Row="4" MouseRightButtonUp="plt_ECG2_MouseRightButtonUp" IsEnabled="False" MouseLeftButtonDown="plt_ECG2_MouseLeftButtonDown" MouseDoubleClick="plt_ECG2_MouseDoubleClick" Grid.Column="1" MouseLeftButtonUp="plt_ECG0_MouseLeftButtonUp" MouseMove="plt_ECG2_MouseMove"/>
        <oxy:PlotView x:Name="plt_ECG3" Margin="0,20,10,0" Grid.Row="5" MouseRightButtonUp="plt_ECG3_MouseRightButtonUp" IsEnabled="False" MouseLeftButtonDown="plt_ECG3_MouseLeftButtonDown" MouseDoubleClick="plt_ECG3_MouseDoubleClick" Grid.Column="1" MouseLeftButtonUp="plt_ECG0_MouseLeftButtonUp" MouseMove="plt_ECG3_MouseMove"/>
        <oxy:PlotView x:Name="plt_ECG4" Margin="0,20,10,0" Grid.Row="6" MouseRightButtonUp="plt_ECG4_MouseRightButtonUp" IsEnabled="False" MouseLeftButtonDown="plt_ECG4_MouseLeftButtonDown" MouseDoubleClick="plt_ECG4_MouseDoubleClick" Grid.Column="1" MouseLeftButtonUp="plt_ECG0_MouseLeftButtonUp" MouseMove="plt_ECG4_MouseMove"/>
        <oxy:PlotView x:Name="plt_ECG5" Margin="0,20,10,0" Grid.Row="7" MouseRightButtonUp="plt_ECG5_MouseRightButtonUp" IsEnabled="False" MouseLeftButtonDown="plt_ECG5_MouseLeftButtonDown" MouseDoubleClick="plt_ECG5_MouseDoubleClick" Grid.Column="1" MouseLeftButtonUp="plt_ECG0_MouseLeftButtonUp" MouseMove="plt_ECG5_MouseMove"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label x:Name="lbl_page" Content="**/**" Margin="1306,0,5,5" HorizontalAlignment="Right" Width="80" FontWeight="Bold" FontSize="22" Height="40" VerticalAlignment="Bottom"/>
            <Label Content="Page" Height="40" Margin="0,0,95,5" HorizontalAlignment="Right" Width="60" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txb_ymin" Height="25" Margin="0,0,240,5" TextWrapping="Wrap" Text="1500" VerticalAlignment="Bottom" RenderTransformOrigin="0.485,0.532" HorizontalAlignment="Right" Width="60" FontSize="14" TextChanged="txb_ymin_TextChanged" TextAlignment="Right" IsEnabled="False" PreviewKeyDown="txb_ymin_PreviewKeyDown" LostFocus="txb_ymin_LostFocus"/>
            <Label Content="最少目盛(mV)" HorizontalAlignment="Right" Height="30" Margin="0,0,300,5" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Width="110"/>
            <TextBox x:Name="txb_ymax" HorizontalAlignment="Right" Height="25" Margin="0,0,445,5" TextWrapping="Wrap" Text="2200" VerticalAlignment="Bottom" Width="60" FontSize="14" TextAlignment="Right" IsEnabled="False" TextChanged="txb_ymax_TextChanged" PreviewKeyDown="txb_ymax_PreviewKeyDown" LostFocus="txb_ymax_LostFocus"/>
            <Label Content="最大目盛(mV)" HorizontalAlignment="Right" Height="30" Margin="0,0,505,5" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Width="110"/>
            <TextBox x:Name="txb_date" HorizontalAlignment="Left" Height="25" Margin="55,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="100" FontSize="16" IsEnabled="False" TextAlignment="Right" IsReadOnly="True"/>
            <Button x:Name="btn_ymaxup" Content="▲" HorizontalAlignment="Right" Height="10" VerticalAlignment="Bottom" Width="20" Margin="0,0,420,20" FontSize="6" IsEnabled="False" Click="btn_ymaxup_Click"/>
            <Button x:Name="btn_yminup" Content="▲" HorizontalAlignment="Right" Height="10" VerticalAlignment="Bottom" Width="20" FontSize="6" IsEnabled="False" Margin="0,0,215,20" Click="btn_yminup_Click"/>
            <Button x:Name="btn_ymaxdown" Content="▼" HorizontalAlignment="Right" Height="10" VerticalAlignment="Bottom" Width="20" Margin="0,0,420,5" FontSize="6" IsEnabled="False" Click="btn_ymaxdown_Click"/>
            <Button x:Name="btn_ymindown" Content="▼" HorizontalAlignment="Right" Height="10" VerticalAlignment="Bottom" Width="20" Margin="0,0,215,5" FontSize="6" IsEnabled="False" Click="btn_ymindown_Click"/>
        </Grid>
        <Grid Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_previousPage" Content="◀" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="btn_previousPage_Click" FontSize="22"/>
            <Button x:Name="btn_nextPage" Content="▶" HorizontalAlignment="Left" Height="50" Margin="85,0,0,0" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="btn_nextPage_Click" FontSize="22"/>
            <TextBox x:Name="txb_page" HorizontalAlignment="Left" Height="40" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" IsEnabled="False" TextChanged="txb_page_TextChanged" FontSize="22" FontWeight="Bold" TextAlignment="Right"/>
            <Button x:Name="btn_pageJump" Content="Jump" HorizontalAlignment="Left" Height="40" Margin="85,60,0,0" VerticalAlignment="Top" Width="65" FontSize="16" FontWeight="Bold" Click="btn_pageJump_Click" IsEnabled="False"/>
            <oxy:PlotView x:Name="plt_zoomECG" Grid.Column="2" HorizontalAlignment="Left" Height="140" Margin="100,70,0,0" VerticalAlignment="Top" Width="500"/>
            <TextBox x:Name="txb_zoomymax" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="35,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="14" TextAlignment="Right" IsEnabled="False" TextChanged="txb_zoomymax_TextChanged" LostFocus="txb_zoomymax_LostFocus" KeyDown="txb_zoomymax_KeyDown"/>
            <TextBox x:Name="txb_zoomymin" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="35,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="14" TextAlignment="Right" IsEnabled="False" TextChanged="txb_zoomymin_TextChanged" LostFocus="txb_zoomymin_LostFocus" KeyDown="txb_zoomymin_KeyDown"/>
            <DataGrid x:Name="dgd_labels" AutoGenerateColumns="False" ItemsSource="{Binding annotationLabels}" Grid.Column="1" Margin="30,0,60,0" HeadersVisibility="None" CanUserAddRows="False" FontSize="20" 
          IsEnabled="False" PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown" BorderBrush="#FFF0F0F0" Background="{x:Null}" GridLinesVisibility="None" BorderThickness="1">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="#FFF0F0F0"/>
                        <Setter Property="BorderBrush" Value="#FFF0F0F0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Color" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding color16}">
                                    <TextBlock Text="{Binding incId}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Select" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton IsChecked="{Binding isSelected,UpdateSourceTrigger=PropertyChanged}" Checked="RadioButton_Checked">
                                    <RadioButton.Template>
                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                            <Grid>
                                                <Ellipse Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="Black"/>
                                                <Ellipse Width="10" Height="10" Fill="Black" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </RadioButton.Template>
                                </RadioButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Label Name" Binding="{Binding labelName}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lbl_zoomtime" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="60" Margin="100,0,0,0" VerticalAlignment="Top" Width="110" Background="Moccasin" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Column="2" Content="0(sec)" HorizontalAlignment="Left" Height="35" Margin="100,210,0,0" VerticalAlignment="Top" Width="50" FontSize="14" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="10(sec)" HorizontalAlignment="Left" Margin="550,210,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="60" Height="35"/>
            <Button x:Name="btn_zoomymaxup" Grid.Column="2" Content="▲" HorizontalAlignment="Left" Height="10" Margin="10,60,0,0" VerticalAlignment="Top" Width="20" FontSize="6" IsEnabled="False" Click="btn_zoomymaxup_Click"/>
            <Button x:Name="btn_zoomyminup" Grid.Column="2" Content="▲" HorizontalAlignment="Left" Height="10" Margin="10,200,0,0" VerticalAlignment="Top" Width="20" FontSize="6" IsEnabled="False" Click="btn_zoomyminup_Click"/>
            <Button x:Name="btn_zoomymaxdown" Grid.Column="2" Content="▼" HorizontalAlignment="Left" Height="10" Margin="10,75,0,0" VerticalAlignment="Top" Width="20" FontSize="6" IsEnabled="False" Click="btn_zoomymaxdown_Click"/>
            <Button x:Name="btn_zoomymindown" Grid.Column="2" Content="▼" HorizontalAlignment="Left" Height="10" Margin="10,215,0,0" VerticalAlignment="Top" Width="20" FontSize="6" IsEnabled="False" Click="btn_zoomymindown_Click"/>
        </Grid>
        <Label Content="5(min)" HorizontalAlignment="Right" Grid.Row="8" Width="50" FontWeight="Bold" FontSize="14" Grid.Column="1" Margin="0,0,5,0"/>
        <Label Content="0(min)" HorizontalAlignment="Left" Grid.Row="8" Width="50" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="30" Margin="5,0,0,5" Grid.Row="1" VerticalAlignment="Bottom" Width="50" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_time0" Content="" Margin="5,20,5,0" Grid.Row="2" Background="Moccasin" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1"/>
        <Label x:Name="lbl_time1" Content="" Margin="5,20,5,0" Grid.Row="3" Background="Moccasin" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1"/>
        <Label x:Name="lbl_time2" Content="" Margin="5,20,5,0" Grid.Row="4" Background="Moccasin" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1"/>
        <Label x:Name="lbl_time3" Content="" Margin="5,20,5,0" Grid.Row="5" Background="Moccasin" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1"/>
        <Label x:Name="lbl_time4" Content="" Margin="5,20,5,0" Grid.Row="6" Background="Moccasin" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1"/>
        <Label x:Name="lbl_time5" Content="" Margin="5,20,5,0" Grid.Row="7" Background="Moccasin" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1"/>
    </Grid>
</Window>